{
	"id": "companion-module-voicemod",
	"name": "companion-module-voicemod",
	"shortname": "Voicemod",
	"description": "Voicemod control at your fingertips",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-voicemod.git",
	"bugs": "https://github.com/bitfocus/companion-module-voicemod/issues",
	"maintainers": [
		{
			"name": "Your name",
			"email": "Your email"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "Voicemod",
	"products": ["Voicemod"],
	"keywords": ["Audio"]
}
